<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>119</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
SWC_2
bg=#dbd1ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>119</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
SWC_3
bg=#dbd1ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>119</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
SWC_1
bg=#dbd1ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>469</x>
      <y>266</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
SWC_4
bg=#dbd1ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWC3_Runnable_20ms

priority : 4
layer=1
bg=#adc8db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>658</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWC2_Runnable_10ms

priority : 5
bg=#adc8db
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>168</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWC1_Runnable_5ms

priority : 6

bg=#adc8db
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>483</x>
      <y>315</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWC4_Runnable_5ms

priority : 3
layer=1
bg=#adc8db</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>644</x>
      <y>266</y>
      <w>154</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
SWC_5
bg=#dbd1ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>658</x>
      <y>315</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWC5_Runnable_10ms

priority : 2
bg=#adc8db
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>819</x>
      <y>266</y>
      <w>161</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>symbol=component
SWC_6
bg=#dbd1ad</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>840</x>
      <y>315</y>
      <w>126</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>SWC6_Runnable_20ms

priority : 1
bg=#adc8db
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>651</x>
      <y>49</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>*Note:*
Highest priority : 6
Lowest priority : 1
bg=#ddebe1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>623</y>
      <w>1519</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
lw=2</panel_attributes>
    <additional_attributes>10.0;10.0;2150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>308</x>
      <y>637</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*5*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>931</x>
      <y>637</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*15*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1246</x>
      <y>637</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*20*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>637</y>
      <w>35</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*10*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>637</y>
      <w>28</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*0*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>322</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>315</x>
      <y>504</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=1.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>714</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>987</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1260</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1302</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1344</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1428</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1470</x>
      <y>602</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>SWC_6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>623</x>
      <y>504</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=1.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>938</x>
      <y>504</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=1.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1253</x>
      <y>511</y>
      <w>21</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=1.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1575</x>
      <y>630</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*time in ms*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>504</y>
      <w>21</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
lw=1.5</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>42</x>
      <y>483</y>
      <w>84</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
*Time Event*

fontsize=18
</panel_attributes>
    <additional_attributes>10.0;30.0;10.0;30.0</additional_attributes>
  </element>
</diagram>
